# prosibum

./: .env.dev  .env.prod  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/assets/templates/: rich-text-editor.html
android/app/src/main/assets/templates/css/: fonts.css
android/app/src/main/assets/templates/js/: rich-text-editor.js
android/app/src/main/java/com/prosibum/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: assets_components_assets_html_richtexteditor.html
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/components/: carousel.js  container.js  headline.js  index.js  input.js  link.js  segment.js  switch.js  templates.js
assets/flows/knowledge/: components-constants.js  countries.json  index.js  languages.json  layouts-constants.js  views-constants.js
assets/flows/states/: actions.js  commands.js  reducer.js
assets/layouts/: activity-indicator.js  container.js  countries-codes-modal.js  drawer-menu.js  icon.js  index.js  list.js  modal.js  navigation.js  pilot.js  pin.js  separator.js  toast.js
assets/layouts/container/: index.js
assets/layouts/modals/: camera-roll-picker-modal.js  charge-wallet-modal.js  countries-codes-modal.js  index.js  languages-modal.js  product-categories-modal.js  product-features-modal.js  product-shipping-methods-modal.js  product-unit-depended-modal.js  product-units-depended-modal.js  role-modal.js  roles-modal.js  wallet-modal.js  warehouse-modal.js
assets/modules/: functions.js  global.js  index.js  utils.js
assets/modules/functions/: preparation.js  prototypes.js
assets/modules/utils/: animations.js  structures.js
assets/styles/: global.js  index.js
assets/styles/modules/: components.js  layouts.js
ios/: Pickopack-Info.plist  Podfile
ios/prosibum/: AppDelegate.m  Info.plist
ios/prosibum.xcodeproj/: project.pbxproj
ios/prosibum.xcworkspace/: contents.xcworkspacedata
ios/prosibum/Base.lproj/: LaunchScreen.xib
ios/prosibumTests/: prosibumTests.m
views/: authorization.js  index.js  overseer.js
views/authentication/: certification.js  forgotten-password.js  login.js  reset-password.js  signup.js  verify-email.js  verify-phone-number.js
views/dashboard/: index.js
views/dashboard/wallets/: index.js  (+1 more)
views/messages/: index.js  messages.js
views/products/: index.js  new-fragment-detection.js  new-fragment-features.js  new-fragment-identity.js  new-fragment-prices.js  new-fragment-shipping-methods.js  new-product-description.js  new-product-detection.js  new-product-features.js  new-product-identity.js  new-product-photos.js  new-product-prices.js  new-product-shipping-methods.js  products.js
views/profile/: dashboard.js  home.js  index.js  profile.js
(+332 files in other folders)
